COMMENT=1
WS=2
INT_LIT=3
CHAR_LIT=4
STR_LIT=5
LOOP=6
TRUE=7
FALSE=8
PRINT=9
GETC=10
DEF=11
COPY=12
IF=13
ELIF=14
ELSE=15
PLUS=16
MINUS=17
ASTERISK=18
SLASH=19
LPAREN=20
RPAREN=21
LSPAREN=22
RSPAREN=23
LCPAREN=24
RCPAREN=25
COMMA=26
SEMIC=27
COLON=28
EQ=29
LARROW=30
RARROW=31
DOLLAR=32
EXCL=33
GT=34
AMP=35
VBAR=36
VARIABLE_ID=37
'loop'=6
'true'=7
'false'=8
'print'=9
'getc'=10
'def'=11
'copy'=12
'if'=13
'elif'=14
'else'=15
'+'=16
'-'=17
'*'=18
'/'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
';'=27
':'=28
'='=29
'<-'=30
'->'=31
'$'=32
'!'=33
'>'=34
'&'=35
'|'=36
