WS=1
INT_LIT=2
CHAR_LIT=3
STR_LIT=4
LOOP=5
TRUE=6
FALSE=7
PRINT=8
GETC=9
DEF=10
COPY=11
IF=12
ELIF=13
ELSE=14
PLUS=15
MINUS=16
ASTERISK=17
SLASH=18
LPAREN=19
RPAREN=20
LSPAREN=21
RSPAREN=22
LCPAREN=23
RCPAREN=24
COMMA=25
SEMIC=26
COLON=27
EQ=28
LARROW=29
RARROW=30
DOLLAR=31
VARIABLE_ID=32
'loop'=5
'true'=6
'false'=7
'print'=8
'getc'=9
'def'=10
'copy'=11
'if'=12
'elif'=13
'else'=14
'+'=15
'-'=16
'*'=17
'/'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
','=25
';'=26
':'=27
'='=28
'<-'=29
'->'=30
'$'=31
