token literal names:
null
null
null
null
null
null
'fn'
'true'
'false'
'print'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'='
'<-'
'->'
'$'
null
null
null

token symbolic names:
null
WS
INT_LIT
DEC_LIT
BOOL_LIT
STR_LIT
FN
TRUE
FALSE
PRINT
PLUS
MINUS
ASTERISK
SLASH
LPAREN
RPAREN
LSPAREN
RSPAREN
LCPAREN
RCPAREN
COMMA
SEMIC
COLON
EQ
LARROW
RARROW
DOLLAR
VARIABLE_ID
TYPE_ID
NEWLINE

rule names:
file
line
statement
variableDeclaration
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 31, 2, 2, 19, 5, 3, 2, 2, 2, 20, 24, 5, 8, 5, 2, 21, 22, 7, 11, 2, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 29, 2, 2, 26, 27, 7, 26, 2, 2, 27, 28, 5, 10, 6, 2, 28, 9, 3, 2, 2, 2, 29, 39, 7, 29, 2, 2, 30, 39, 7, 4, 2, 2, 31, 39, 7, 5, 2, 2, 32, 39, 7, 6, 2, 2, 33, 39, 7, 7, 2, 2, 34, 35, 7, 16, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 17, 2, 2, 37, 39, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 5, 15, 23, 38]