token literal names:
null
'n'
'z'
'p'
'\n'
null
null
null
null
null
'.ORIG'
'.END'
'.FILL'
'.BLKW'
'.STRINGZ'
'BR'
'LDI'
'LD'
'LDR'
'LEA'
'STI'
'STR'
'ST'
'JMP'
'JSR'
'JSRR'
'RET'
'ADD'
'AND'
'NOT'
'HALT'
'IN'
'OUT'
'GETC'
'PUTS'
null
','
null

token symbolic names:
null
null
null
null
NEWLINE
WS
INT_LIT
INT_DEC_LIT
INT_HEX_LIT
STR_LIT
ORIG
END
FILL
BLKW
STRINGZ
BR
LDI
LD
LDR
LEA
STI
STR
ST
JMP
JSR
JSRR
RET
ADD
AND
NOT
HALT
IN
OUT
GETC
PUTS
REGISTER
COMMA
LABEL

rule names:
file
statement
innerStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 4, 2, 9, 9, 37, 37, 3, 2, 9, 10, 2, 128, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 6, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 17, 7, 39, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 101, 7, 10, 2, 2, 22, 23, 7, 29, 2, 2, 23, 24, 7, 37, 2, 2, 24, 25, 7, 38, 2, 2, 25, 26, 7, 37, 2, 2, 26, 27, 7, 38, 2, 2, 27, 101, 9, 2, 2, 2, 28, 29, 7, 30, 2, 2, 29, 30, 7, 37, 2, 2, 30, 31, 7, 38, 2, 2, 31, 32, 7, 37, 2, 2, 32, 33, 7, 38, 2, 2, 33, 101, 9, 2, 2, 2, 34, 35, 7, 31, 2, 2, 35, 36, 7, 37, 2, 2, 36, 37, 7, 38, 2, 2, 37, 101, 7, 37, 2, 2, 38, 39, 7, 25, 2, 2, 39, 101, 7, 37, 2, 2, 40, 42, 7, 17, 2, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 4, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 7, 5, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 101, 7, 39, 2, 2, 51, 101, 7, 28, 2, 2, 52, 53, 7, 26, 2, 2, 53, 101, 7, 39, 2, 2, 54, 101, 3, 2, 2, 2, 55, 56, 7, 27, 2, 2, 56, 101, 7, 37, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 37, 2, 2, 59, 60, 7, 38, 2, 2, 60, 101, 7, 39, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 7, 37, 2, 2, 63, 64, 7, 38, 2, 2, 64, 101, 7, 39, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 37, 2, 2, 67, 68, 7, 38, 2, 2, 68, 69, 7, 37, 2, 2, 69, 70, 7, 38, 2, 2, 70, 101, 7, 9, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 37, 2, 2, 73, 74, 7, 38, 2, 2, 74, 101, 7, 39, 2, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 37, 2, 2, 77, 78, 7, 38, 2, 2, 78, 101, 7, 39, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 37, 2, 2, 81, 82, 7, 38, 2, 2, 82, 101, 7, 39, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 7, 38, 2, 2, 86, 87, 7, 37, 2, 2, 87, 88, 7, 38, 2, 2, 88, 101, 7, 9, 2, 2, 89, 90, 7, 14, 2, 2, 90, 101, 9, 3, 2, 2, 91, 92, 7, 16, 2, 2, 92, 101, 7, 11, 2, 2, 93, 94, 7, 15, 2, 2, 94, 101, 7, 8, 2, 2, 95, 101, 7, 36, 2, 2, 96, 101, 7, 35, 2, 2, 97, 101, 7, 34, 2, 2, 98, 101, 7, 32, 2, 2, 99, 101, 7, 13, 2, 2, 100, 20, 3, 2, 2, 2, 100, 22, 3, 2, 2, 2, 100, 28, 3, 2, 2, 2, 100, 34, 3, 2, 2, 2, 100, 38, 3, 2, 2, 2, 100, 40, 3, 2, 2, 2, 100, 51, 3, 2, 2, 2, 100, 52, 3, 2, 2, 2, 100, 54, 3, 2, 2, 2, 100, 55, 3, 2, 2, 2, 100, 57, 3, 2, 2, 2, 100, 61, 3, 2, 2, 2, 100, 65, 3, 2, 2, 2, 100, 71, 3, 2, 2, 2, 100, 75, 3, 2, 2, 2, 100, 79, 3, 2, 2, 2, 100, 83, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 8, 13, 16, 42, 45, 48, 100]