T__0=1
T__1=2
T__2=3
NEWLINE=4
WS=5
INT_LIT=6
INT_DEC_LIT=7
INT_HEX_LIT=8
STR_LIT=9
ORIG=10
END=11
FILL=12
BLKW=13
STRINGZ=14
BR=15
LDI=16
LD=17
LDR=18
LEA=19
STI=20
STR=21
ST=22
JMP=23
JSR=24
JSRR=25
RET=26
ADD=27
AND=28
NOT=29
HALT=30
IN=31
OUT=32
GETC=33
PUTS=34
REGISTER=35
COMMA=36
LABEL=37
'n'=1
'z'=2
'p'=3
'\n'=4
'.ORIG'=10
'.END'=11
'.FILL'=12
'.BLKW'=13
'.STRINGZ'=14
'BR'=15
'LDI'=16
'LD'=17
'LDR'=18
'LEA'=19
'STI'=20
'STR'=21
'ST'=22
'JMP'=23
'JSR'=24
'JSRR'=25
'RET'=26
'ADD'=27
'AND'=28
'NOT'=29
'HALT'=30
'IN'=31
'OUT'=32
'GETC'=33
'PUTS'=34
','=36
